<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c33) XWEB/11581 Flue" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="LbjO05k3wxov1A0mtzBr">
    <mxGraphModel dx="674" dy="1167" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xCPhN46E5lU89W1Qmf6R-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;labelPosition=right;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="500" height="330" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-1" target="xCPhN46E5lU89W1Qmf6R-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-1" value="原始PCAP/PCAPNG数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-2" target="xCPhN46E5lU89W1Qmf6R-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-21" value="PCAP转换" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xCPhN46E5lU89W1Qmf6R-6">
          <mxGeometry x="0.05" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-2" target="xCPhN46E5lU89W1Qmf6R-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-2" value="数据预处理模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-4" value="PCAPNG转化为PCAP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-5" value="特征提取模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-8" target="xCPhN46E5lU89W1Qmf6R-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-8" value="训练数据集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-9" value="统计特征提取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-10" value="流量图像生成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-5" target="xCPhN46E5lU89W1Qmf6R-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-5" target="xCPhN46E5lU89W1Qmf6R-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-18" value="特征工程" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xCPhN46E5lU89W1Qmf6R-17">
          <mxGeometry x="-0.0333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-5" target="xCPhN46E5lU89W1Qmf6R-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-20" value="图像生成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xCPhN46E5lU89W1Qmf6R-19">
          <mxGeometry x="-0.0725" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-23" target="xCPhN46E5lU89W1Qmf6R-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-23" value="测试数据集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-5" target="xCPhN46E5lU89W1Qmf6R-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-25" target="xCPhN46E5lU89W1Qmf6R-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-25" target="xCPhN46E5lU89W1Qmf6R-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-38" value="模型选择" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xCPhN46E5lU89W1Qmf6R-37">
          <mxGeometry x="-0.3333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-25" value="模型训练" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-27" value="CNN/LSTM/CNN-LSTM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-30" target="xCPhN46E5lU89W1Qmf6R-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="250" />
              <mxPoint x="670" y="390" />
              <mxPoint x="590" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-30" target="xCPhN46E5lU89W1Qmf6R-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-30" value="训练好的模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCPhN46E5lU89W1Qmf6R-39" target="xCPhN46E5lU89W1Qmf6R-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-39" value="模型评估模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-43" value="预测服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-46" value="性能指标" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-49" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;系统&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;架构&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="120" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7HeE6VAWyah5aO4LjC4S" name="第 2 页">
    <mxGraphModel dx="712" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yst-eAF0CU3NPxEHiB24-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="590" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="590" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-1" target="Yst-eAF0CU3NPxEHiB24-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-2" target="Yst-eAF0CU3NPxEHiB24-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-2" value="加载配制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-3" target="Yst-eAF0CU3NPxEHiB24-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-3" value="准备数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-4" target="Yst-eAF0CU3NPxEHiB24-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-4" value="构建模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-5" target="Yst-eAF0CU3NPxEHiB24-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-5" value="训练模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-6" target="Yst-eAF0CU3NPxEHiB24-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-6" value="评估模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-7" target="Yst-eAF0CU3NPxEHiB24-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-7" value="保存结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-8" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-16" target="Yst-eAF0CU3NPxEHiB24-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-16" value="加载PCAP数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-17" target="Yst-eAF0CU3NPxEHiB24-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-17" value="特征提取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-18" target="Yst-eAF0CU3NPxEHiB24-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-18" value="生成图形" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-19" value="划分数据集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-25" target="Yst-eAF0CU3NPxEHiB24-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-25" value="初始化优化器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-26" target="Yst-eAF0CU3NPxEHiB24-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-26" value="训练循环" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-27" target="Yst-eAF0CU3NPxEHiB24-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-27" value="验证循环" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-28" value="早停判断" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-35" value="模型训练" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-36" value="数据准备" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yzjN_gpKjJDgRx96I9hM" name="第 3 页">
    <mxGraphModel dx="1295" dy="1485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-1" target="q_-zIuN5ID76kZ7JMEbL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-1" value="字节序列" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-2" target="q_-zIuN5ID76kZ7JMEbL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-2" value="灰度转换" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-3" value="尺寸调整" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-6" target="q_-zIuN5ID76kZ7JMEbL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-6" value="包大小统计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-7" target="q_-zIuN5ID76kZ7JMEbL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-7" value="时间间隔统计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-8" target="q_-zIuN5ID76kZ7JMEbL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-8" value="协议分布" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-9" value="TCP标志位" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
