<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c33) XWEB/11581 Flue" version="24.7.17" pages="11">
  <diagram name="第 1 页" id="LbjO05k3wxov1A0mtzBr">
    <mxGraphModel dx="658" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xCPhN46E5lU89W1Qmf6R-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;align=left;labelPosition=right;verticalLabelPosition=top;verticalAlign=bottom;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="110" width="500" height="330" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xCPhN46E5lU89W1Qmf6R-1" target="xCPhN46E5lU89W1Qmf6R-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-1" value="原始PCAP/PCAPNG数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xCPhN46E5lU89W1Qmf6R-2" target="xCPhN46E5lU89W1Qmf6R-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-21" value="PCAP转换" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xCPhN46E5lU89W1Qmf6R-6" vertex="1" connectable="0">
          <mxGeometry x="0.05" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xCPhN46E5lU89W1Qmf6R-2" target="xCPhN46E5lU89W1Qmf6R-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-2" value="数据预处理模块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-4" value="PCAPNG转化为PCAP" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-5" value="特征提取模块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xCPhN46E5lU89W1Qmf6R-8" target="xCPhN46E5lU89W1Qmf6R-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-8" value="训练数据集" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-9" value="统计特征提取" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-10" value="流量图像生成" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="xCPhN46E5lU89W1Qmf6R-5" target="xCPhN46E5lU89W1Qmf6R-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xCPhN46E5lU89W1Qmf6R-5" target="xCPhN46E5lU89W1Qmf6R-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-18" value="特征工程" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xCPhN46E5lU89W1Qmf6R-17" vertex="1" connectable="0">
          <mxGeometry x="-0.0333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="xCPhN46E5lU89W1Qmf6R-5" target="xCPhN46E5lU89W1Qmf6R-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-20" value="图像生成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xCPhN46E5lU89W1Qmf6R-19" vertex="1" connectable="0">
          <mxGeometry x="-0.0725" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xCPhN46E5lU89W1Qmf6R-23" target="xCPhN46E5lU89W1Qmf6R-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-23" value="测试数据集" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xCPhN46E5lU89W1Qmf6R-5" target="xCPhN46E5lU89W1Qmf6R-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xCPhN46E5lU89W1Qmf6R-25" target="xCPhN46E5lU89W1Qmf6R-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xCPhN46E5lU89W1Qmf6R-25" target="xCPhN46E5lU89W1Qmf6R-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-38" value="模型选择" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xCPhN46E5lU89W1Qmf6R-37" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-25" value="模型训练" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-27" value="CNN/LSTM/CNN-LSTM" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="xCPhN46E5lU89W1Qmf6R-30" target="xCPhN46E5lU89W1Qmf6R-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="250" />
              <mxPoint x="670" y="390" />
              <mxPoint x="590" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xCPhN46E5lU89W1Qmf6R-30" target="xCPhN46E5lU89W1Qmf6R-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-30" value="训练好的模型" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xCPhN46E5lU89W1Qmf6R-39" target="xCPhN46E5lU89W1Qmf6R-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-39" value="模型评估模块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-43" value="预测服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-46" value="性能指标" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCPhN46E5lU89W1Qmf6R-49" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;系统&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;架构&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="120" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7HeE6VAWyah5aO4LjC4S" name="第 2 页">
    <mxGraphModel dx="2072" dy="1418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yst-eAF0CU3NPxEHiB24-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="590" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="590" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YANz0DUQwinwP890rUzs-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-1" target="Yst-eAF0CU3NPxEHiB24-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YANz0DUQwinwP890rUzs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-2" target="Yst-eAF0CU3NPxEHiB24-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-2" value="加载配制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YANz0DUQwinwP890rUzs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-3" target="Yst-eAF0CU3NPxEHiB24-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-3" value="准备数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YANz0DUQwinwP890rUzs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-4" target="Yst-eAF0CU3NPxEHiB24-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-4" value="构建模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YANz0DUQwinwP890rUzs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-5" target="Yst-eAF0CU3NPxEHiB24-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-5" value="训练模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YANz0DUQwinwP890rUzs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-6" target="Yst-eAF0CU3NPxEHiB24-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-6" value="评估模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YANz0DUQwinwP890rUzs-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-7" target="Yst-eAF0CU3NPxEHiB24-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-7" value="保存结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-8" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-16" target="Yst-eAF0CU3NPxEHiB24-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-16" value="加载PCAP数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-17" target="Yst-eAF0CU3NPxEHiB24-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-17" value="特征提取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-18" target="Yst-eAF0CU3NPxEHiB24-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-18" value="生成图形" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-19" value="划分数据集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-25" target="Yst-eAF0CU3NPxEHiB24-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-25" value="初始化优化器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-26" target="Yst-eAF0CU3NPxEHiB24-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-26" value="训练循环" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yst-eAF0CU3NPxEHiB24-27" target="Yst-eAF0CU3NPxEHiB24-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-27" value="验证循环" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-28" value="早停判断" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-35" value="模型训练" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yst-eAF0CU3NPxEHiB24-36" value="数据准备" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yzjN_gpKjJDgRx96I9hM" name="第 3 页">
    <mxGraphModel dx="934" dy="1064" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-1" target="q_-zIuN5ID76kZ7JMEbL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-1" value="字节序列" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-2" target="q_-zIuN5ID76kZ7JMEbL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-2" value="灰度转换" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-3" value="尺寸调整" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-6" target="q_-zIuN5ID76kZ7JMEbL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-6" value="包大小统计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-7" target="q_-zIuN5ID76kZ7JMEbL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-7" value="时间间隔统计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-8" target="q_-zIuN5ID76kZ7JMEbL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-8" value="协议分布" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-9" value="TCP标志位" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s-NCkn1go_F5iQlxKRgh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-13" target="q_-zIuN5ID76kZ7JMEbL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-13" value="原始PCAP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s-NCkn1go_F5iQlxKRgh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-14" target="q_-zIuN5ID76kZ7JMEbL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-14" value="数据清洗" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s-NCkn1go_F5iQlxKRgh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-15" target="q_-zIuN5ID76kZ7JMEbL-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s-NCkn1go_F5iQlxKRgh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-15" target="q_-zIuN5ID76kZ7JMEbL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-15" value="数据预处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s-NCkn1go_F5iQlxKRgh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-16" target="q_-zIuN5ID76kZ7JMEbL-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-16" value="特征提取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s-NCkn1go_F5iQlxKRgh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-17" target="q_-zIuN5ID76kZ7JMEbL-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-17" value="图像生成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s-NCkn1go_F5iQlxKRgh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-18" target="q_-zIuN5ID76kZ7JMEbL-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-18" value="统计特征矩阵" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s-NCkn1go_F5iQlxKRgh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q_-zIuN5ID76kZ7JMEbL-19" target="q_-zIuN5ID76kZ7JMEbL-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-19" value="流量图形" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q_-zIuN5ID76kZ7JMEbL-20" value="训练集/测试集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LQzFulQaliAGnG8X0EK8" name="第 4 页">
    <mxGraphModel dx="2072" dy="1418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-10" y="380" width="850" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="28.75" y="160" width="622.5" height="190" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="25" width="630" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-1" target="VuiE1Bc5QpYyyfsSv3rZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-1" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #a22889;&quot;&gt;BiLSTM1&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-2" target="VuiE1Bc5QpYyyfsSv3rZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-2" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #a22889;&quot;&gt;Dropout&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-3" target="VuiE1Bc5QpYyyfsSv3rZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-3" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #a22889;&quot;&gt;BiLSTM2&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-4" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #a22889;&quot;&gt;Last&lt;/span&gt; &lt;span style=&quot;color: #a22889;&quot;&gt;Step&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-5" target="VuiE1Bc5QpYyyfsSv3rZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-5" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #a22889;&quot;&gt;Conv1&lt;/span&gt; 3&lt;span style=&quot;color: #a22889;&quot;&gt;x3&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-6" target="VuiE1Bc5QpYyyfsSv3rZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-6" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(162, 40, 137);&quot;&gt;ReLU&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-7" target="VuiE1Bc5QpYyyfsSv3rZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-7" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #a22889;&quot;&gt;MaxPool&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-8" target="VuiE1Bc5QpYyyfsSv3rZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-8" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #a22889;&quot;&gt;Conv2&lt;/span&gt; 3&lt;span style=&quot;color: #a22889;&quot;&gt;x3&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-9" target="VuiE1Bc5QpYyyfsSv3rZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-9" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #a22889;&quot;&gt;MaxPool&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-10" target="VuiE1Bc5QpYyyfsSv3rZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-10" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #a22889;&quot;&gt;ReLU&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-11" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #a22889;&quot;&gt;Flatten&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-12" target="VuiE1Bc5QpYyyfsSv3rZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-12" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;[输入图像&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-13" target="VuiE1Bc5QpYyyfsSv3rZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-13" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;输入序列&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-14" target="VuiE1Bc5QpYyyfsSv3rZ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-14" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #a22889;&quot;&gt;CNN&lt;/span&gt;模块&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-15" target="VuiE1Bc5QpYyyfsSv3rZ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-15" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #a22889;&quot;&gt;LSTM&lt;/span&gt;模块&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-16" target="VuiE1Bc5QpYyyfsSv3rZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-16" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;图像特征&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-17" target="VuiE1Bc5QpYyyfsSv3rZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-17" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;时序特征&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-18" target="VuiE1Bc5QpYyyfsSv3rZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-18" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;特征融合&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VuiE1Bc5QpYyyfsSv3rZ-19" target="VuiE1Bc5QpYyyfsSv3rZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-19" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;全连接层&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="569" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-20" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;[分类输出&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="709" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-39" value="LSTM模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-41" value="CNN模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuiE1Bc5QpYyyfsSv3rZ-44" value="CNN+LSTM模型" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="380" width="105" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="G1WwRcmkjwVMD_8iMUmU" name="第 5 页">
    <mxGraphModel dx="898" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CG4RpzW_A8HhgMQRodAI-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="680" height="290" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CG4RpzW_A8HhgMQRodAI-1" target="CG4RpzW_A8HhgMQRodAI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;原始流量数据集&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CG4RpzW_A8HhgMQRodAI-2" target="CG4RpzW_A8HhgMQRodAI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;特征提取&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CG4RpzW_A8HhgMQRodAI-3" target="CG4RpzW_A8HhgMQRodAI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模型训练&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CG4RpzW_A8HhgMQRodAI-4" target="CG4RpzW_A8HhgMQRodAI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Model&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441" y="280" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CG4RpzW_A8HhgMQRodAI-5" target="CG4RpzW_A8HhgMQRodAI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;待分类流量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CG4RpzW_A8HhgMQRodAI-6" target="CG4RpzW_A8HhgMQRodAI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;特征提取&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CG4RpzW_A8HhgMQRodAI-7" target="CG4RpzW_A8HhgMQRodAI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;预测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;分类结果&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="320" as="sourcePoint" />
            <mxPoint x="669.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-20" value="模型训练" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CG4RpzW_A8HhgMQRodAI-21" value="分类预测" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mmNhvES_YYQkYFenlHyn" name="第 6 页">
    <mxGraphModel dx="898" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-_PgTl5upcBAzlKk5UW-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="130" width="560" height="330" as="geometry" />
        </mxCell>
        <mxCell id="w-_PgTl5upcBAzlKk5UW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u6kDcXIR_znuhlVPwCtp-1" target="u6kDcXIR_znuhlVPwCtp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u6kDcXIR_znuhlVPwCtp-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;原始流量数据集&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-_PgTl5upcBAzlKk5UW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="u6kDcXIR_znuhlVPwCtp-2" target="u6kDcXIR_znuhlVPwCtp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u6kDcXIR_znuhlVPwCtp-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;深度模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-_PgTl5upcBAzlKk5UW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u6kDcXIR_znuhlVPwCtp-4" target="u6kDcXIR_znuhlVPwCtp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u6kDcXIR_znuhlVPwCtp-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Model&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-_PgTl5upcBAzlKk5UW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="u6kDcXIR_znuhlVPwCtp-5" target="u6kDcXIR_znuhlVPwCtp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u6kDcXIR_znuhlVPwCtp-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;待分类流量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-_PgTl5upcBAzlKk5UW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u6kDcXIR_znuhlVPwCtp-6" target="u6kDcXIR_znuhlVPwCtp-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u6kDcXIR_znuhlVPwCtp-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;预测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u6kDcXIR_znuhlVPwCtp-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;分类结果&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-_PgTl5upcBAzlKk5UW-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-_PgTl5upcBAzlKk5UW-8" value="模型训练" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-_PgTl5upcBAzlKk5UW-9" value="分类预测" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Gk9dOYAWKsZSh0C1D1uQ" name="第 7 页">
    <mxGraphModel dx="1196" dy="1216" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-1" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="310" height="250" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-2" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="130" y="480" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-3" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-4" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="270" y="480" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-5" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.load_balancer;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="420" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.07;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v-7VzoOLCxn6Np4zBtjq-2" target="v-7VzoOLCxn6Np4zBtjq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.07;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v-7VzoOLCxn6Np4zBtjq-3" target="v-7VzoOLCxn6Np4zBtjq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.07;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.9;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v-7VzoOLCxn6Np4zBtjq-4" target="v-7VzoOLCxn6Np4zBtjq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-9" value="" style="shape=mxgraph.cisco.routers.gigabit_switch_atm_tag_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="240" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v-7VzoOLCxn6Np4zBtjq-10" target="v-7VzoOLCxn6Np4zBtjq-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-10" value="" style="shape=mxgraph.cisco.routers.gigabit_switch_atm_tag_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="480" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-11" value="" style="shape=mxgraph.cisco.routers.gigabit_switch_atm_tag_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-12" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-13" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-14" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-15" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v-7VzoOLCxn6Np4zBtjq-16" target="v-7VzoOLCxn6Np4zBtjq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-16" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.625;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v-7VzoOLCxn6Np4zBtjq-9" target="v-7VzoOLCxn6Np4zBtjq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.13;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v-7VzoOLCxn6Np4zBtjq-9" target="v-7VzoOLCxn6Np4zBtjq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v-7VzoOLCxn6Np4zBtjq-12" target="v-7VzoOLCxn6Np4zBtjq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v-7VzoOLCxn6Np4zBtjq-15" target="v-7VzoOLCxn6Np4zBtjq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.875;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v-7VzoOLCxn6Np4zBtjq-10" target="v-7VzoOLCxn6Np4zBtjq-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v-7VzoOLCxn6Np4zBtjq-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v-7VzoOLCxn6Np4zBtjq-10" target="v-7VzoOLCxn6Np4zBtjq-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7-zDPohjqGVvRkIqhbkw" name="第 8 页">
    <mxGraphModel dx="658" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4zzekxrWqwIMP6JOpFTy-18" value="1 物理层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-12" value="1 网际接口层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-7" value="1 物理层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-4" value="2 数据链路层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-5" value="3 网络层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-6" value="4 运输层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-3" value="5 会话层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-2" value="6 表示层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-1" value="7 应用层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-10" value="2 网际层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-9" value="3 运输层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-8" value="4 应用层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-13" value="2 数据链路层层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-14" value="3 网际层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-15" value="4 运输层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4zzekxrWqwIMP6JOpFTy-16" value="5 应用层" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=0;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="c4ZylBRT0gvzBlnD_In2" name="第 9 页">
    <mxGraphModel dx="658" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-1" value="应用层（报文）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-3" value="传输层（段）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-4" value="网络层（包）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-5" value="数据链路层（帧）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-6" value="物理层（比特流）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-7" value="数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-8" value="数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-9" value="应用协议头部" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-10" value="数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-11" value="应用协议头部" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-12" value="TCP头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-13" value="数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-14" value="应用协议头部" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-15" value="TCP头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-16" value="IP头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-17" value="数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-18" value="应用协议头部" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-19" value="TCP头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-20" value="IP头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-21" value="LLC头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-22" value="LLC头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-23" value="FCS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-24" value="数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-25" value="应用协议头部" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-26" value="TCP头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-27" value="IP头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-28" value="LLC头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-29" value="LLC头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-30" value="FCS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3BZOD1-wDWsP7hmBGxtg-31" value="MAC头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HXNWbrMipeirk6tByX5P" name="第 10 页">
    <mxGraphModel dx="658" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KwVjOOz-RhuhTwXeWr1N-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_oQ-mdb_qfOS215hAKWp" name="第 11 页">
    <mxGraphModel dx="658" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vocPDfFpMggxy6os6HgY-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
